#
#Fri Jul 05 09:55:56 JST 2019
task-tag-projects-already-scanned=template,Iphone,DBsakusei,Capsule,testproject01,Test5,TestDB,Servers,login,RemoteSystemsTempFiles,sample,WebProj4,WebProj3,WebProj2,WebProj,HeeloJSP,Person2,Renshu,WebProj5,HelloServlet,Person,human,Iphone2,login2
