#
#Thu Jun 27 10:01:58 JST 2019
task-tag-projects-already-scanned=Iphone,DBsakusei,Capsule,testproject01,Test5,TestDB,Servers,login,RemoteSystemsTempFiles,sample,WebProj2,WebProj,HeeloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2,login2
