#
#Thu Jul 04 09:57:02 JST 2019
task-tag-projects-already-scanned=Iphone,DBsakusei,Capsule,testproject01,Test5,TestDB,Servers,login,RemoteSystemsTempFiles,sample,WebProj4,WebProj3,WebProj2,WebProj,HeeloJSP,Person2,Renshu,WebProj5,HelloServlet,Person,human,Iphone2,login2
