#
#Mon Jul 01 09:59:14 JST 2019
task-tag-projects-already-scanned=Iphone,DBsakusei,Capsule,testproject01,Test5,TestDB,Servers,login,RemoteSystemsTempFiles,sample,WebProj4,WebProj3,WebProj2,WebProj,HeeloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2,login2
