#
#Wed Jun 26 10:17:09 JST 2019
task-tag-projects-already-scanned=Iphone,DBsakusei,Capsule,testproject01,Test5,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HeeloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2,login2
